# EmptyStack

./: AuthOptions.cs  EmptyStack.csproj  EmptyStack.sln  Program.cs
Data/: Answer.cs  EmptyStackDb.cs  Question.cs  User.cs
Endpoints/: AnswersEndpoint.cs  AuthEndpoint.cs  QuestionsEndpoint.cs  UsersEndpoint.cs
Properties/: launchSettings.json
